DB= mongodb://localhost:27017
JWTPRIVATEKEY= 123456789
SALT=10

BASE_URL=http://localhost:8080/
EMAIL_URL = http://localhost:8080/api/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT= 587
SECURE=true
USER=sruchithra2000@gmail.com
PASSWORD=<password>
